<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <GameScreen style="width: 100%; height: 100%; max-height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; justify-content: space-between;">
        <ui:VisualElement>
            <ui:Label text="R:7:200" display-tooltip-when-elided="true" style="left: 4%; top: 6%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 21px; word-spacing: 0; letter-spacing: 0; -unity-text-align: upper-left; height: 35px; width: 82px; -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="bottom: auto; justify-content: flex-start;">
            <ui:Label text="battary:42%" display-tooltip-when-elided="true" name="Label" style="left: auto; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 21px; word-spacing: 0; letter-spacing: 0; -unity-text-align: upper-left; height: 35px; width: 82px; -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap; bottom: -11%; visibility: visible; overflow: visible; opacity: 0.6; right: -67%; position: relative;" />
            <ui:Label text="00:23" display-tooltip-when-elided="true" name="Label" style="left: 5%; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 21px; word-spacing: 0; letter-spacing: 0; -unity-text-align: upper-left; height: 35px; width: 82px; -unity-text-outline-color: rgb(0, 0, 0); white-space: nowrap; bottom: 41%; visibility: visible; overflow: visible; opacity: 0.6;" />
        </ui:VisualElement>
    </GameScreen>
</ui:UXML>
